{
  "version": 3,
  "configurePresets": [
    {
      "name": "mcu",
      "displayName": "Blackpill ARM Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-arm",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/f1rc/cmake/gcc-arm-none-eabi.cmake",
        "CMAKE_CROSSCOMPILING": "TRUE"
      }
    },
    {
      "name": "tests",
      "displayName": "Host Native Tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-tests",
      "cacheVariables": {
        "CMAKE_CROSSCOMPILING": "FALSE"
      }
    }
  ]
}